{
  "name": "iot-weather",

  "version": "0.1.0",
  "description": "An IoT Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jetscholar/IoT-Weather.git"
  },
  "keywords": [
    "IoT"
  ],
  "author": "MXZ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jetscholar/IoT-Weather/issues"
  },
  "homepage": "https://github.com/jetscholar/IoT-Weather#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "undici": "^5.23.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
